{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "department-reload.gl.joinmc.link",
          "assigned_srv": "department-reload.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1c401e6-4b18-4322-bf20-d9c47eb39c7a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50276,
          "port_start": 50275,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T12:39:13.575922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22c7d9f5-16c4-484c-83d3-b5edb6ce0463",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8511f988-7aea-4551-a687-03e982048464",
          "agent_name": "from-key-0242",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
